GROQ_API_KEY=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
# optional fallback if you till have an openai key
OPENAI_API_KEY=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
PORT=5174
